# Save this file as .env and fill in the appropriate values
PORT=3002
BASE_URL=http://localhost:3002/
MONGODB_URL=mongodb://localhost:27017
MONGODB_NAME=icommerce
REDIS_URL=redis://127.0.0.1:6379/0
REDIS_PORT=6379
REDIS_HOST=127.0.0.1